{
	"9o.hist./data/git/dev/gorest":
	[
		"export GOPATH=/data/git/dev/gorest",
		"ps",
		"go run main.go",
		"killall main"
	],
	"9o.hist./data/git/dev/gorest/src":
	[
		"cd ../"
	],
	"9o.hist./data/git/dev/gorest/src/github.com":
	[
		"cd ../"
	],
	"9o.hist./data/git/dev/gorest/src/github.com/bradegler/server":
	[
		"cd ../../"
	],
	"9o.hist./data/git/gorest/src/github.com/bradegler/newmath":
	[
		"go build",
		"go run",
		"go run hello.og",
		"go run hello.go",
		"go run gihub.com/bradegler/hello.go",
		"go run src/gihub.com/bradegler/hello.go",
		"go run src/github.com/bradegler/hello.go",
		"go run src/github.com/bradegler/hello/hello.go",
		"go run ../hello.go",
		"go run ../hello/hello.go"
	],
	"ann": "a14.02.25-1",
	"install_version": "r13.12.26-3",
	"version": "r13.12.26-3"
}
