{
	"installed_packages":
	[
		"Blusted Scheme",
		"Dockerfile Syntax Highlighting",
		"Flatron",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gradle_Language",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Javatar",
		"JsFormat",
		"JSHint",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Node Completions",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"sublimelint",
		"SublimeLinter",
		"Theme - Argonaut",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"Wombat Theme",
		"WordCount"
	]
}
