{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Blusted Scheme",
		"Cheat Sheets",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Flatron",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Javascript Beautify",
		"JsFormat",
		"JSHint",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Play 2.0",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SassBeautify",
		"ScalaWorksheet",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Argonaut",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda SolarizedDark",
		"Vagrant",
		"Wombat Theme",
		"WordCount"
	]
}
