{
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
	],
	"auto_complete_with_fields": false,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"draw_white_space": "selection",
	"enable_telemetry": "disable",
	"find_selected_text": false,
	"fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"ColorSchemeSelector",
		"Vintage",
		"SideBarEnhancements",
		"Theme - Soda"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"overlay_scroll_bars": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_full_path": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"wide_caret": true,
	"word_wrap": true
}
